<!doctype html>
<html>
	<head>
		<title>SOLAR Revamped</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<style type="text/css">
			body {
				margin: 10px;
				white-space: nowrap;
			}
			h1 {
				font-size: 15px;
			}
			div {
				padding-bottom: 10px;
			}
			button{
				width: 100%;
			}
			#container {
				align-items: center;
				display: flex;
				justify-content: space-between;
			}

			.switch {
			  position: relative;
			  display: inline-block;
			  width: 83px;
			  height: 34px;
			}

			.switch input {display:none;}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #c41230;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(49px);
			  -ms-transform: translateX(49px);
			  transform: translateX(49px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}

			.badlogo {
				-webkit-filter:grayscale(100%);
				filter: grayscale(100%);
				transition: .4s;
			}

			.goodlogo {
				-webkit-filter:grayscale(0%);
				filter: grayscale(0%);
				transition: .4s;
			}

		</style>
		<script src="popup.js"></script>
	</head>


	<body>
		<div id="header" class="text-center">
			<img id="logo" class="badlogo" src="seal.gif" height="150" width="150">
		</div>

		<div id="answer" class="text-center"></div>
		<div id="warnings" class="text-center"></div>


		<div class="container text-center">
		<label class="switch">
 			 <input type="checkbox" id="sexyswitch">
 			 <span class="slider round"></span>
		</label>
		</div>



		<audio id="gloriousaudio">
			<source src = "choir.mp3" type="audio.mpeg">
		</audio>


	</body>
</html>